{
  "name": "RabbitMQ Simulator - Visual Message Queue Designer",
  "short_name": "RabbitMQ Simulator",
  "description": "Interactive RabbitMQ simulator with drag-and-drop interface for learning AMQP patterns and message queue architectures",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["developer", "education", "productivity"],
  "lang": "en",
  "scope": "/",
  "id": "rabbitmq-simulator"
}
